{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/server.ts",
            "preLaunchTask": "Build Server",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "restart": true,
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Debug Current File",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}